# simple-apps-test

./: README.md  pom.xml
src/main/java/com/interswitch/maven/: App.java
